<!DOCTYPE html>
<html>
    <head>
        <style>
            .specialties {
                background-color: green;
                color: pink;
                border: 2px solid black;
                margin: 20px;
                padding: 20px;
                font-size: 15px;
            }

            .big-jinx {
                background-color: orange;
                color: blue;
                border: 2px solid yellowgreen;
                margin: 20px
                padding 80px;
            }

            .jinxgoodboi {
                background-color: purple;
                color: rgb(8, 8, 90);
                border: 25px solid chartreuse;
                margin: 20px;
                padding: 80px;
                font-size: 30px;
            }

            #jinxbadboi {
                background-color: red;
                color: yellowgreen;
                border: 15px solid red;
                margin: 80px;
                padding: 50px;
            }

            #bestboiever {
                background-color: blue;
                color: white;
                border: 5px solid purple;
                margin: 5px;
                padding: 50px;
            }
            .badstuff {
                background-color: orange;
                color: red;
                border: 2px solid black; 
                margin: 20px;
                padding: 20px;
                font-size: 15px;
            }
            .thegoodstuff {
                background-color: rebeccapurple;
                color: seashell;
                border: 10px solid slategray;
                margin: 15px;
                padding: 80px;
            }
        </style>
    </head>
<body>

    <div class="big-jinx">
<h1>facts about jinx</h1>
    </div>

    <div class="jinxgoodboi">
<p>jinx's specialties</p>
</div>

<div class="specialties">
    <h2>he is black and brown</h2>
</div>

<div class="specialties">
    <h2>he was my first real dog</h2>
</div>

<div class="specialties">
    <h2>he is azulas boyfriend</h2>
</div>

<h3 id="jinxbadboi">bad things that jinx does</h3>

<div class="badstuff">
    <h4>takes forever to poop</h4>
</div>

<div class="badstuff">
    <h5>barks at other cute dogs</h5>
</div>

<div class="badstuff">
   <h6>no sense of personal boundary</h6>
</div>

<h7 id="bestboiever">good things that the bestest boi does</h7>

<div class="thegoodstuff">
    <p>is the cutest boi ever</p>
</div>

<div class="thegoodstuff">
    <p>is a good bestfriend</p>
</div>


<div class="thegoodstuff">
    <p>loves winslow</p>
</div>

</body>
</html>